### Importing requried libraries

In [43]:
import numpy as np
import pandas as pd

### Reading and Cleaning the Train Data

In [44]:
t_train=pd.read_csv("train.csv")
print(t_train.describe(include="all"))
t_train

        PassengerId    Survived      Pclass                        Name   Sex  \
count    891.000000  891.000000  891.000000                         891   891
unique          NaN         NaN         NaN                         891     2
top             NaN         NaN         NaN  Jenkin, Mr. Stephen Curnow  male
freq            NaN         NaN         NaN                           1   577
mean     446.000000    0.383838    2.308642                         NaN   NaN
std      257.353842    0.486592    0.836071                         NaN   NaN
min        1.000000    0.000000    1.000000                         NaN   NaN
25%      223.500000    0.000000    2.000000                         NaN   NaN
50%      446.000000    0.000000    3.000000                         NaN   NaN
75%      668.500000    1.000000    3.000000                         NaN   NaN
max      891.000000    1.000000    3.000000                         NaN   NaN

               Age       SibSp       Parch    Ticket        Fare Cabin  \
count   714.000000  891.000000  891.000000       891  891.000000   204
unique         NaN         NaN         NaN       681         NaN   147
top            NaN         NaN         NaN  CA. 2343         NaN    G6
freq           NaN         NaN         NaN         7         NaN     4
mean     29.699118    0.523008    0.381594       NaN   32.204208   NaN
std      14.526497    1.102743    0.806057       NaN   49.693429   NaN
min       0.420000    0.000000    0.000000       NaN    0.000000   NaN
25%      20.125000    0.000000    0.000000       NaN    7.910400   NaN
50%      28.000000    0.000000    0.000000       NaN   14.454200   NaN
75%      38.000000    1.000000    0.000000       NaN   31.000000   NaN
max      80.000000    8.000000    6.000000       NaN  512.329200   NaN

       Embarked
count       889
unique        3
top           S
freq        644
mean        NaN
std         NaN
min         NaN
25%         NaN
50%         NaN
75%         NaN
max         NaN

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
t_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [5]:
t_train.drop('Cabin',axis=1,inplace=True)

In [6]:
t_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,S
...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [7]:
t_train.Age.mean()

29.69911764705882

In [8]:
t_train.Age.median()

28.0

In [9]:
t_train.Age.mode()

0    24.0
dtype: float64

In [10]:
t_train.Age.interpolate()

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
5      44.5
6      54.0
7       2.0
8      27.0
9      14.0
10      4.0
11     58.0
12     20.0
13     39.0
14     14.0
15     55.0
16      2.0
17     16.5
18     31.0
19     33.0
20     35.0
21     34.0
22     15.0
23     28.0
24      8.0
25     38.0
26     28.5
27     19.0
28     26.0
29     33.0
       ...
861    21.0
862    48.0
863    36.0
864    24.0
865    42.0
866    27.0
867    31.0
868    17.5
869     4.0
870    26.0
871    47.0
872    33.0
873    47.0
874    28.0
875    15.0
876    20.0
877    19.0
878    37.5
879    56.0
880    25.0
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
887    19.0
888    22.5
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [11]:
t_train['Age'].fillna(value=t_train.Age.interpolate(),inplace=True)

In [12]:
t_train.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       2
dtype: int64

In [13]:
t_train.dropna(inplace=True)

In [14]:
t_train.Sex.unique()

array(['male', 'female'], dtype=object)

In [15]:
t_train.Age.unique()

array([22.        , 38.        , 26.        , 35.        , 44.5       ,
       54.        ,  2.        , 27.        , 14.        ,  4.        ,
       58.        , 20.        , 39.        , 55.        , 16.5       ,
       31.        , 33.        , 34.        , 15.        , 28.        ,
        8.        , 28.5       , 19.        , 40.        , 48.66666667,
       57.33333333, 66.        , 42.        , 31.5       , 21.        ,
       18.        ,  3.        , 18.8       , 18.6       , 18.4       ,
       18.2       ,  7.        , 49.        , 29.        , 65.        ,
       43.        ,  5.        , 11.        , 45.        , 12.33333333,
       20.66666667, 17.        , 32.        , 16.        , 25.        ,
       16.94333333,  8.88666667,  0.83      , 30.        , 19.5       ,
       23.        , 24.        , 46.        , 59.        , 71.        ,
       24.5       , 37.        , 29.5       , 42.5       , 47.        ,
       14.5       , 70.5       , 26.75      , 32.5       , 12.        ,
       34.5       ,  9.        , 36.5       , 51.        , 55.5       ,
       40.5       , 45.75      , 34.66666667, 39.33333333, 44.        ,
        1.        , 61.        , 56.        , 50.        , 36.        ,
       17.66666667, 31.33333333, 45.5       , 30.5       , 20.5       ,
       26.5       , 31.66666667, 30.33333333, 41.5       , 62.        ,
       41.        , 52.        , 63.        , 23.75      , 23.5       ,
       39.66666667, 29.33333333, 12.97333333,  6.94666667,  0.92      ,
        8.96      , 30.75      , 20.33333333, 24.66666667, 21.5       ,
       38.66666667, 60.        , 48.        , 12.5       , 38.5       ,
       10.        , 15.5       , 25.5       , 64.        , 13.        ,
       57.5       , 28.375     ,  0.75      , 19.375     , 37.5       ,
       39.5       , 42.25      ,  9.5       , 43.5       , 26.66666667,
       25.33333333, 53.        , 35.5       , 30.66666667, 37.33333333,
       57.        , 80.        ,  1.375     , 70.        , 46.5       ,
        6.        , 27.5       , 35.25      , 35.75      ,  0.67      ,
       40.75      , 31.25      , 11.5       ,  0.42      ,  1.66666667,
        1.33333333, 11.915     , 74.        , 17.5       , 22.5       ])

In [16]:
t_test=pd.read_csv("test.csv")

In [17]:
t_test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [18]:
t_test.shape

(418, 11)

In [19]:
t_test.drop('Cabin',axis=1)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,S
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,C
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,Q
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,C
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,S
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,C
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,C
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,S
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,S
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,C
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,C
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,S
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,C
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,C
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,S
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,C
...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,Q
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,S
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,S
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,S
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,S
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,S
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,S
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,S
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,Q
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,C
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,S
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,Q
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,S
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,S
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,C
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,S
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,C
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,C
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,S
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,Q
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,S
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,Q
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,Q
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C

In [20]:
t_test.Age.interpolate(inplace=True)

In [21]:
t_test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

### Reading and Cleaning the Test Data

In [22]:
t_test=t_test.drop("Cabin",axis=1)

In [23]:
t_test.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           1
Embarked       0
dtype: int64

In [24]:
t_test.dropna(inplace=True)

In [25]:
t_train["Sex"].replace("male",0,inplace=True)
t_train["Sex"].replace("female",1,inplace=True)
t_train.Sex

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     1
15     1
16     0
17     0
18     1
19     1
20     0
21     0
22     1
23     0
24     1
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    1
864    0
865    1
866    1
867    0
868    0
869    0
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    1
883    0
884    0
885    1
886    0
887    1
888    1
889    0
890    0
Name: Sex, Length: 889, dtype: int64

In [26]:
attri=t_train.drop(["Survived","Name","Ticket","Embarked"],axis=1)
classs=t_train.Survived

In [27]:
t_test.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [28]:
from sklearn.model_selection import train_test_split

In [29]:
attri_train,attri_test,classs_train,classs_test=train_test_split(attri,classs,test_size=0.35)

In [30]:
print(attri_train)

     PassengerId  Pclass  Sex        Age  SibSp  Parch      Fare
444          445       3    0  16.000000      0      0    8.1125
666          667       2    0  25.000000      0      0   13.0000
335          336       3    0  24.666667      0      0    7.8958
214          215       3    0  30.500000      1      0    7.7500
851          852       3    0  74.000000      0      0    7.7750
18            19       3    1  31.000000      1      0   18.0000
458          459       2    1  50.000000      0      0   10.5000
231          232       3    0  29.000000      0      0    7.7750
10            11       3    1   4.000000      1      1   16.7000
93            94       3    0  26.000000      1      2   20.5750
755          756       2    0   0.670000      1      1   14.5000
555          556       1    0  62.000000      0      0   26.5500
270          271       1    0  30.000000      0      0   31.0000
105          106       3    0  28.000000      0      0    7.8958
630          631       1    0  80.000000      0      0   30.0000
398          399       2    0  23.000000      0      0   10.5000
125          126       3    0  12.000000      1      0   11.2417
663          664       3    0  36.000000      0      0    7.4958
578          579       3    1  35.500000      1      0   14.4583
639          640       3    0  30.500000      1      0   16.1000
525          526       3    0  40.500000      0      0    7.7500
184          185       3    1   4.000000      0      2   22.0250
673          674       2    0  31.000000      0      0   13.0000
728          729       2    0  25.000000      1      0   26.0000
109          110       3    1  42.500000      1      0   24.1500
588          589       3    0  22.000000      0      0    8.0500
200          201       3    0  28.000000      0      0    9.5000
227          228       3    0  20.500000      0      0    7.2500
440          441       2    1  45.000000      1      1   26.2500
495          496       3    0  37.500000      0      0   14.4583
..           ...     ...  ...        ...    ...    ...       ...
750          751       2    1   4.000000      1      1   23.0000
375          376       1    1  12.500000      1      0   82.1708
424          425       3    0  18.000000      1      1   20.2125
16            17       3    0   2.000000      4      1   29.1250
604          605       1    0  35.000000      0      0   26.5500
689          690       1    1  15.000000      0      1  211.3375
345          346       2    1  24.000000      0      0   13.0000
317          318       2    0  54.000000      0      0   14.0000
743          744       3    0  24.000000      1      0   16.1000
726          727       2    1  30.000000      3      0   21.0000
22            23       3    1  15.000000      0      0    8.0292
307          308       1    1  17.000000      1      0  108.9000
263          264       1    0  40.000000      0      0    0.0000
1              2       1    1  38.000000      1      0   71.2833
452          453       1    0  30.000000      0      0   27.7500
149          150       2    0  42.000000      0      0   13.0000
364          365       3    0  32.500000      1      0   15.5000
314          315       2    0  43.000000      1      1   26.2500
857          858       1    0  51.000000      0      0   26.5500
100          101       3    1  28.000000      0      0    7.8958
803          804       3    0   0.420000      0      1    8.5167
684          685       2    0  60.000000      1      1   39.0000
658          659       2    0  23.000000      0      0   13.0000
812          813       2    0  35.000000      0      0   10.5000
629          630       3    0  53.000000      0      0    7.7333
870          871       3    0  26.000000      0      0    7.8958
0              1       3    0  22.000000      1      0    7.2500
104          105       3    0  37.000000      2      0    7.9250
818          819       3    0  43.000000      0      0    6.4500
625          626       1    0  61.000000      0      0   32.3208

[577 rows x 7 columns]

### Applying machine learning algoriths

In [47]:
#1> Decision Tree Classifier

from sklearn.tree import DecisionTreeClassifier
tr=DecisionTreeClassifier(max_depth=5)
tr.fit(attri_train,classs_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=5,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [32]:
from sklearn.metrics import accuracy_score
tr1=tr.predict(attri_test)

In [33]:
accuracy_score(classs_test,tr1)*100

78.52564102564102

### manually entering the data check prediction

In [45]:
# i/p data to check for survival
attri_train
tr.predict([[12,1,1,58,0,0,26.5500]])

array([1])

In [46]:
tr.predict([[7,1,0,54,0,0,51.8625]])

array([0])

In [48]:
#2> K-Neighbor sClassifier

from sklearn.neighbors import KNeighborsClassifier
ds=KNeighborsClassifier(11)
ds.fit(attri_train,classs_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=None, n_neighbors=11, p=2,
           weights='uniform')

In [37]:
ds1=ds.predict(attri_test)

In [38]:
accuracy_score(classs_test,ds1)

0.6602564102564102

In [49]:
#3> support vector machine classifier

from sklearn.svm import SVC
svm = SVC(C = 1,kernel = 'linear',gamma = 3)

In [40]:
svm.fit(attri_train,classs_train)

SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=3, kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)

In [41]:
sv1=svm.predict(attri_test)

In [42]:
accuracy_score(classs_test,sv1)

0.8044871794871795